# abbyy-to-alto

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/mycore/xml/: AbbyyToAltoConverter.java  AbbyyToAltoV4Converter.java  ConvertException.java  JAXBUtil.java  MultiConverterCLI.java
src/main/java/org/mycore/xml/abbyy/v10/: BarcodeInfoType.java  BarcodeType.java  BarcodeTypeEnum.java  BlockType.java  CaptionType.java  CharParamsType.java  CharRecognitionVariant.java  Document.java  FontStyleType.java  FormattingType.java  LineType.java  ObjectFactory.java  PageElementType.java  PageSectionType.java  PageStreamType.java  ParagraphAlignment.java  ParagraphStyleType.java  ParagraphType.java  PictureType.java  Point.java  SectionType.java  SeparatorBlockType.java  TableCellBorderType.java  TableRowType.java  TableType.java  TextStreamType.java  TextType.java  WordRecognitionVariant.java  package-info.java
src/main/java/org/mycore/xml/alto/v2/: Alto.java  BlockType.java  CircleType.java  ComposedBlockType.java  EllipseType.java  FileIdentifierType.java  FontTypeType.java  FontWidthType.java  GraphicalElementType.java  IllustrationType.java  ObjectFactory.java  OcrProcessingType.java  PageSpaceType.java  PolygonType.java  ProcessingSoftwareType.java  ProcessingStepType.java  ShapeType.java  SourceImageInformationType.java  StringType.java  TextBlockType.java  package-info.java
src/main/java/org/mycore/xml/alto/v4/: ALTERNATIVEType.java  AltoType.java  BlockType.java  CircleType.java  ComposedBlockType.java  DescriptionType.java  DocumentIdentifierType.java  EllipseType.java  FileIdentifierType.java  FontTypeType.java  FontWidthType.java  GlyphType.java  GraphicalElementType.java  IllustrationType.java  LayoutType.java  MeasurementUnitType.java  ObjectFactory.java  OcrProcessingType.java  PageSpaceType.java  PageType.java  ParagraphStyleType.java  PolygonType.java  PositionType.java  ProcessingSoftwareType.java  ProcessingStepType.java  QualityType.java  SPType.java  SUBSTYPEType.java  ShapeType.java  SourceImageInformationType.java  StringType.java  StylesType.java  TagType.java  TagsType.java  TextBlockType.java  TextStyleType.java  VariantType.java  package-info.java
src/main/java/utils/stream/: Unthrow.java
src/main/resources/: FineReader10-schema-v1.xsd  log4j2.xml
src/test/java/org/mycore/xml/: AbbyyToAltoConverterTest.java  AbbyyToAltoV4ConverterTest.java
src/test/resources/: OldGerman.xml  abbyy.xml  log4j2.xml  oldGerman.xml
